spring.main.banner-mode=off
logging.level.root=error

path-to-csv=
charset=UTF-8
table=TableFromCsv
column-size=512
column-name=COLUMN
skip-header=false

driver-name=
database-url=
username=
password=
